{
  "name": "recruitn-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "SET NODE_ENV=PRODUCTION& node dist/server.js",
    "dev": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^3.2.0",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.4",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "otp-generator": "^4.0.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.5",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/morgan": "^1.9.7",
    "@types/otp-generator": "^4.0.1",
    "@types/validator": "^13.11.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
